. ⁸324 -> INDEX

LENNEP (JO. DAN.) Animidveriionum in Coluthi

raptum Helenae Libri tres. (Leovardiae. 1747.)
z. 392. τ. 16. 4. 326.&c.

LOMEiERi-(JOH.) de veteru'm'Gentilium Lustrationi.
italiismsgnggma. (Uitraj. 1581.) 41343.Ιῇ

’ ··· - Dies Geniaies, five Dissertationes Philologicae.
= (flamm 1694) Ω· 478 ’ ·

Μ.

MARTsN il (MATTH.) Lexicon Philologiehm. (Francoi
adeM.1655.) &194 n.55. Λ. 699

MOERiDlS ATTlCiSTAE Λιξεη, ‘Avimuq affl mim.
· (bpfi1756.>1.132 ·’

. ΜοεοΗοΡϋιΜΜΑΝ.) adnomerilliad'osub.1.&

ll· eum Notis& Animadv· JO. SCHERPEZE·
Lll. Accedit Commentar. OACH.CAMERAR11.
(Tiajeiii ad Rhenum. 17¹9· s ’

N.

¹ 'timus coiims mythologie, ive imitationi
’ Fabuiamm ,’ Libri decem. (Hmviae. ·1605'.) θ. 13·
. 12 159· 454 A· 36· &a ’

P«.

. maim (EL1AE)0bservation‘es Philologi‘co-Criticqss
in Sacros Novi Foederis Libros. (Lagi. Batav.'·
¹752) A. 8. 363. 424. ⁴ ι. 462. διο.

’ ‚PALMERn (JAC.) Groeciae antiqnae Descriptio. (iiiii
1678) A· 2· 42· 79· 254· ³· msi- ·.
. PEEiFFERi (JOH. PHiL.) Libri lv. Antiquitatum
Graecarum Gentilium. (nogioni. ξι) lipfi 1707.)-
. .. 4¹5·237-··239·„449·&c2 ἣ ³ Pio-

 

