ΙΝ lulLlllDlS. 273

'own quamdiu. v· Μ’
⁸ ' ‘· V· 554· ,
’inille , insepultus, inhumatus. X ’

11111 , Redemtum 11111Ῐῇ ,,
. 'rainl 1111111110, his fruavlis mam J 1111111μαὶ ξ vul ὄπ’.
unp· . utilitatem ex aliqua 11 capio, fruor. ·

Nola, habeo iu animgs 560.

Δ . v.. 567.

ΜιῚσχλῖσπισ, reselaffet. v. μιΊοχλίζῌ resero, veile
uuusmoueo. 1.) transmoveo, transfero. ex pulei& 1141111, ’
moveo, veue impello & protrudo. ·

'Etim finam] 111111111νέ ζὶῗί. &bol-m

v. 570. ,
'uultum violem.

ι .

fomao- 11111 ulmis, ἔᾶὲζὸ- 01011111110111.Ἰ

V· 171· ²

“uni ζυγᾰφιν liv, 1 1ονέο igfv'erunu
Ἐς - ii'yuyov, 1011011111ῖέυηί 1
“ wilm, vocalem] lucinianae 111 10191110 , n'm* τῧ βοᾷν,
ιω emmiu ὄχλον. Schul.
· uaulzug, agac, i, uocatur. unalia.

V· 579·

v. 580.

1111911, eu sociis.

., ‘metor ,μ Π1111111111111.

= ’.εἶῖηῖῖςῗβιὲοᾶἱιο 1111111. um. ad Σ· iii-‚⁸¹

1. 581. ·
- nundin, contego. '

,1011 lV. ’ S.

 

