41u 1 nuni-us. · ..11

· xime, 11. 1111111111. reverentia, 1111111110. pudor. 1
clue, & oum, veneror-t pudet me.
v. 180. .
— 1111111 ee νίκνσ jemullat ἔλθῃ,
-11 quid indignum cadaver pallum 1111111. ·
Conf. HOOG. ad VlG. C. V. S. Vlll. Rl. (N. 36.) ,
· v. 184. ·
111181, gal, ςδν. venerandus, gloriosus, 111111. 1117-
111. eu, el, gloria, decus„ · ’-
v. 186,
Ἀμφινέμομαι, circum habito ‚ lucela, habito.
- - , v. 188.
11111 ἄρ’ lu μεῖὲ. uuum} Et quomodo igitur 111 pos-
lum ad pugnam 2 CLARK. Bene hocloco 1111111101-
cero ad Atticum ‚ ·in dubitatione ‘de artibus belli Cael ·
¹ 111111, 1111111 ad Pompeium nec 111. ERN. ,
v. 191· ·
zlella, Pollicita est. 11111111 Β. 597.
'Ouium 1111111111 se. e»
, v. 192. .
Τεῧ , cujus.
Δία’. induere puffim.
· u ¹97· .

‘ola ulula* ’11ιῖχέ ἴχανΊαι 2· quod 11101911 asma detinentur, ’
'Al lm, quod tibi 11111811. Ι «-

Ι 1 111111, da 11 incons'fiecffi} ’ . ’ ’

² ’ v. 2 . ζμ.. , “

Ι ’Apul 1111111111 νέφος lesu: lus 811111 1191111111, 1111.-

’“ Caput'aulem 1“1 nube clnllum‘omavit. nugullillima 1111
1111111111, &c.] On ne sauruit ima incr de polifie. plue ·
sublime. 1101111111 11111111 de iumede arme, l’u
com 1111111111 11111 1111111111. 11111 111 en parlant
d’lc 'lle nud, le uouere surpasse lui 11111111 ·, c'est Pal· “
las qui compose· elle-meme une armure merveilleuse 1

l Achilles Ce He'ros tout 1111111111 de leu, est couvertde

Ρέ ‘ide immurtelle &d'un nuage d’un, de sorte que put ²

ll §lomere trouve le secret d’en faite 'comme un Dieu,

8c dele representet en quelque luqon tel que jufiter

m me,

 

