‘152 1111111 1101111111, · Ι

, v. 160,
’1111111111 Adipisci conabantur.
v. 161.
nug} 11111 1111 'wagan de 1111111 certantes currebant
111111τὶ1. ,
x v. 162.
τέρμα. m, 11. terminus . meta, 111111.
Τὲςμ111α] τέλη ‘fe 1111111 ιω w* 11γὸ11111 1111117191· 11111
1111111 ὄξότιςον Sim, πλησιάζονΊες indagor 1111 1111181111,
v 163.
11111111, ὅ. curro. 1111. pto τροχοῖν. idem-quod 11111.
a eoque [11111111. =
mm ἄεθλον, propofitum est praemium.
v. 16.
Ἀ11ς11 111111111ῧ11111111, in 1111111111111111111ἅ1. ⁵
v. 165.
usgasunSv'rnv, gyro 111111111ἃί sunt: 1111111111, 111111·
., θον. 1111111.
1. 170.
‘wagan De Hestore.

A primis mundi seculis homines nec statuis nec tem·
plis Deos colebant, sed 111 aperto 1111111111 supplices
„coelum versus tollebant. Mos autem 1111 tum Graeco· ·
111111, 111111111111 gentium, in editis 1111111111111111.

111111 Jupiter 111. de 11111111 loquitur:
-1-11μ11 mm? Mu 1111 μηρί’ 1111111,
’11111 11 11111φῇ11 1111111711, 1111111 δ’ 11111 ·
’1111111111111111111 -1- - -
-— qui 1111111 multa boum femora 1111111111, Ι
Cum 111 lde jugis 1111111111Ι 11111111 habentis, 1111111111
11111111 summa arce. ·-'· - -
Nam Troianorum 1111111 inillis excellis 1111111111. sic
& apud Athenienses& Romanos templa 11 arce 111111
augustiffima, ut 11111111 norunt De Perfis id diserte,
observat Strabo, Lib. XV. etfi illi neque 1111111, nee
· imagines Diis statuerint: 1111111 1111111111111111 1111 fio·
11111 111ς11111111111, &dm 11 ἐν 11111λῷ τόπῳ. Persa 1111 aras
ἵ nec statuas erigunt, 111 Ioco 11111111 11111111 1111111111. 81101·
1111 apud Xenophontem 1111. Vm. 11111 facit 1111111111.

111

 

