IN τἸΙιΙἈΙ)18.- « 261
cilum habeas& ιι μι11ι imp ιιι ι’φιιι ,ιιι ,ιρι ,a 1,, ’

ιιιι fucum& ιιιι Scho! afin ραι 1111 αι 1111111111 ι fieris·
8111011811οα8 1110110.

' ”ι,ειιιι Eris esto. v 1βῖ
-- ἰΟ μὲν ιγιίς τι nmmum ,1811111111 , Ι ,
err‘nugermmff, “rcere 11111111 χιλιιιιίιι
- 811ιά111111 enim indigne ferendum, regern
Virum placare, quando quis prior injuriam fec'gtit
Bm pensez pas, qu ’11 soit indigne d’un Roi ια faire 11ιρ1111111
1 ceux ‘qu'il a offensa] Maxime veritabrement divine. -
Toute miure doit &tre repare'e, c'est la loi: 11111111-
sonne n'est dispense' de lui obeir, & 11 est 81011111
1111111 portent le 1111111111 lajussice de s’y sou·
. mettre Drc..
v. 186. . . -
18111111, 111111, convenienter:- ιιι1ιτό renisio», ιιι-
*10 WB& 01· “
Διιιιιι, persecutores, ordineobiisti. ιιιιι,ιιιμιι ,ιιι
pervade, petrum 11 οιιιῖοιιι percurro, enarro. ,

11111 111μιιιι, ‘pbr 1818118188

rrae ιι, 1011111111ιῖ1 8891 ιλιι. 11111118 ab 1ιι

rugum, 11111111111111 119118 ’. ’

mukar, curare, procurare..

Merum ιιιλι, ῖιι ι’, 18118118,Ι 08118110 8μιἹι111ιμιι,

111111ιί1111) ceffost· .:. Ι ,,
· v. 202 ι

urm -· ,ιιιιι Ι1111111118 ardor - fit] 1111 1111111, 11811.
εΙά1ιοιιιιιιιιιι, ,11111111 1111ιῖ 111110111111111111·

- Mor

 

