IN 11. 11111118.Ι 15?

v. 216.

Ἥκω] Ser'03 non, Speravi. 'Vide supra ad N. 481.

ει 736· csARK..

ἰιῖορε mmm, Ηεᾶοἴὲ εἶξα.

v· 219·
Ἐςὶ. licet. ·
Πεφυγμίνον ἕμμί quma, 1108 effugere. .
Mina πολλοὶ misas, pethuffi'multum laboret ·
Πςοῃοκυλινδᾶμενοσ, Adgt'll‘vzessl} se pedibus. 11. προπροκυ-
wama, majoris emphasews gratia, pro πμκνλίνδομαι, pm. ι
volvor ad pedes alicujus, more supplicia 'Confi D'AR· ⁴
NAUD Leel. Graec. p. 230. sq.

(Apum, respira. 'V· m

Πεπιθιίσω. persuadebo.vfut.²²1³.'ind. Aa an. pro mei:
cu, v. πιθέω, persuadeo. '
Ι. Ἆῤ] ΙῐΙι ᾖαΠεναεΜὶηξνυξζ '522522 hb ι ,
.. 1,’.Ξ11.1...ἰ 11111111...“
2:23522202'5512333‘ss323 ..φ ’11

’.μαι , Α ive, urgeo.

rm& h. 1. Frater. ¹ v. 234⁹
· unia ogni τιμιίπθαι, Ιζὲὺὲἐςῖη ansmo honorare,
Ι - Λίσσωθᾈ δυρρὶίεεὼαηῑῗῑυὲἶῗίἒεε orabant
'Aves μένειν, Ut illic Sanga· ι
war, adeo: τοίως. ἕτως· 31ὓοί.

. vagata„ ὃ, metu tremo, tremore succutiet. κ’ ·,
’ v. 244

 

