Ἰ ..·'1N·p;12L1A012·³‘ ιω
«τόςβιι, turbate. ’ ’

v. 289.

esav, ex Diis. , ·

ἐιηιρῥόθω, auxiliares, Vid. ad E 8080.

'itpku'sumup '

v. 290.

ωδε manae, Jove approbante.

, ¹ v. 291· ·
notapp'pe ὴμῆμιυαι, a fluvio utique domari. ι
’Διημὸν ἰςιν, fatale est. v. 281. ἰἰμϋξῗθ-

v. 2< z.

Aspia, ὅ, respiro, interqssoescp ‚ defluo s finem fa·
cio aliquem infestandi. Metaph. sumta ahobus. a (1⁰0⁴ ’
xum cervice deponuntur onera· ap‘pom, ὅ» cmm.

‘zama ‚ videbis. Vid. H. 226.

· Πνωὸι ὑποθησέμεὸ, pffidsssss3'spggeremusconfilium. ·

Πρὶν - ίίᾸσαι, Quam -v- ssggbluseris. ’ =
'IMQ‘Qtva flii,
  Ν v.296.,„ · ·

‘01 κε Φήμα, quicunque effugere poterit “
“Stat-'iv' uffa< ἴμεν, Αάᾚαὲἕέεάἱῐο,
miffar, Fluitabpnt. ιγ’πλῗιῗλ, navigo. α.) b. Ι. nato}
fluito.⁴ ’

V· 303·

1143: hic Adversus. ·

’Au‘ iser, testa.
v. 305.
Ἐλιω, τοιηὶίῐὺ, ⁴ >

⁴ · v. 306.
xoev‘m 2 h. l. tumefacio, attollo. Metaph. duda ᾰπδ
τῆςλέςνθρς. , .
V· ³09·

zpepsv-J'Cohibeamus.

wibmsae, imple. v. ilptvznlfp‘s, pwjpodpmp12inpp3leg Α
Δ » . 5 v. 1

 

