· 1111111111οω 161

'Ira mg 11111 m eo'a μίένῃῗῗέ saltem hi tibi salvi 111δέ
neanc ¹ .
v· 385· -
Μέχης inrisit? Ἀχαιοῦ, pugni inferior crat Achivis.

χ v. 387·

Tiar] 1111115
V· 388·
110111, commode. ,
summ, ‘ro‘ 2 1, 1111101,,10101111. ex α prr & 111111σέ
ors. ,
v. 390. ’
nega ὲμιῖο, Teutas me. ·
”erem “enioy 1111, interrogas super Heciore nobili.
r· 391.
Moira 11111, erquam saepe.
· Κνθιανείςῃ] ir ῃ 1οξ11ζο11111 o'r rivigrr· Schol.
V· 393·
1111111111] interficere solebat.
v. 396.
1111 11 111101 1111011111, eademque advexit navis ri·
,1101011110
v. 400.
Qui militiae nomen dabant ‚ in publicis tabulis¹ de·
scribebantur. Unde conscriptio dicebatur xaiamcri,
1111111111, semiramia: & conscribere milites 1111111111 aut
miaygqciv 11111010. Ρ1101111111311101 illud sortibus iadis
dirimebant, cum quaevis familia ad cerrum miiitum nu·
merum conferendum teneretur, surm ratam partem im-
{lebab prout sorte obtingebat; hinc cum Mercurius
. 1. ie diceret unum ex septem filiis Polyiioris Myrmi-
donis, addit, se sortitum effe honorem cum Achille ad
bellum Troianum eundi: .

’1111 μεΊαπαΝμενις κλήρῳ λάχον 1111111 insciae,

Cum his firrtem jaciens, sorte affequutus sum huc sequi.
>Nam quod omnes cives certae aetatis ad militandum ob·
1111111 client, videtur eise institurum multo recentius3
cum antiquitus ejusmodi {egeria adnutum 111111οᾗ1111-

· 3 gr ratus

 

