111 111111101111111

Ἐν vomi 11111911, ei 11 πς111ξ1θ181’11,μυν

In multdstercore, quoda anteferes.
Ffflgfl. Ι, 111. GXI. 9111.

’11111111111111υἲυὲμῳηειδῗίοαπὶι animis· ἅλ111111Η
rabie percitus sum. 11111111. '²

1.Ι 7¹·
. 11111 iic juvenis.
“ ‘Agna' 1111111111, Pugna 11111ῖῖ11 bello interfeiio·

111111, Pudenda. v· π’

’1111’11,11111τρο,(111111111111111.
''oa 111111 1111 aeon 111111117116111, 111111111111111111, m·
xime miserandus. ab 1111,11 1, misericordia. · · “··

V· 77·
Αρ] Deincep s--.

’11111 τς χ11 1111111χ1111,11111111111111111111 1111111111

11111, vellico, vello, 1171110.

1111111 δ’ ,111111111117111111118111111111,

1111111111 emmim& avignon aii μαζον νίν νὸχε,

καί 1111111 rime exesae inea 11119111111ς1111ᾙ1111

Mater 11νοῖ111ὶῖ111 ex alia parte muniatur lam

un nx

Sinum denudans, altera autem manu 1111111111 exeruit,

11 illum lacrymas fundens verbis alatis 11111111 eli.
1111111111· verba videtur ante oculos 1111111111 Colatio
1111111111 11111111 v. 154 155,

Χειις 1“111 ἐλαίφςζυοκ μελίφρονα &tepor 11111111,

maeste 1111111 1γιίμν111,11 11111111 κ’μ1111111μ11ζ111.

Et 111111 mellitum amorum 111111111111111,

111111 omne nudavit, neque de mammis cogitavit

De consuetudine hac antiquiffima feminarum 11111111

mammas 1111111111 paucula vide 11 Schol'us lne5p=⁰ti15

 

