220„cnv1‘s1‘÷om1z1cm

., v. 663.
mmm, metuunt.
, v. 664
Γοᾶοιμιν, lugeremus.
v. 670.
Σχῆσο ·-· πέλιμον, Inhibebo -·· pugnam.
v. 6 .
⁸ uqi] Ut jufferat Achihs, υῗὲςα

v. 676.

, ⁵14] Ut solita ηιμ.

Nn& ἰκπίμψω, Enavivfim⁶c8010⁶tu educeret,
’om ἴθ’·ἐοὸικ -·, eug itiggflhuc dormis-.'

, ἐν. inter. “mann {fitaggffm livit.

V· 685· ’
, Ἰλιῖαοᾳ redemisti. ¹

’Σοῒο M m <off - δοῖεν ἶΡῐεέἶο alitem Vivo - ded*

v. 688.
ῐνοίμ c', Rescierit de te. »

, V· 689· ’
eaden, excitavit ’ ,
v. 696.
. Ἐλυι, agebant.
V· 699. '
-· 'm’ εἵςφ Κασσάνδρη] Plus est, quam Sed ΜΠ
At vero, fimulque A& tespicit ad causam, quod ι
tes mota numine, & praesentiens tem. conscendi!
. gam'um. ERN.
v. 700.
· ‘ananau conspexit. v. ἐισνοὲω , animadverto.
, v. 701.
Ι ’Affvssw'wh vocalem] άπὸ ντιῖ ἓν τῷ οἶςει βοᾷν ξ
’. 'Amo-'vnn κ, o‘, in urbe aut per urbem cla
· meanis Epithet.
·v

 

