’ἡ ,88 888888 8808888888. ’ ’

’ 8. 204 ’
’ 8878888888, 8, (Ἁνῑ, quod estin ’8881888888Ᾰῐο888888
’ ’0888888888 exin ννὶ8(ν νὴεφρε 8, 8, 8888
Κείμω ,08.ῐρο tondeo» ·

’ V 2·06.

- ον ς ⁰] Qui utique-. Qui scilicee- ’
8888778888 8,( in fugam 8088888 erant. 3. plur. plusq.
7888. ind. Paff. Jon.. 78087 7888878, maffia, terreo.

’ 8. 211. .
j 88888, interemiffet. ·· · ¹
Α, ,Δ 8. 212
88778888, allocutus fuisset. ² ‘²¹'
v 21
, Περὶ spir afflatu: περὶ δ’ 'alevas' ῥέξειε Ἀν3ξὸη 5³1le
quidem fortitudine superior 88, supprior 8( 8888838888-
ctis, Hominibus. - , . .
v. 887. ..
’findam cum exegeris, expellens. ’
mem& ῥέζον, (8888788888

“ 8887’,87 thlenus sete· 8888888888 sum.³

a Πςοχίιιξν’,7,08881888888ον883818ἓ.,
’,8,,88ν ν] Mare magnum. Quic uid enim 778888 de
causa eximium est, 887 appellatur. 888 88788 ad ,8 14¹·

CLAKK
’ v. 2‘20. ·

maim pros-8¹⁰210n.h.l. arKot.soucoatKot.utet12m

maceniam omnes penitus. aba1'15nm‚a 455,

‘meam defiste V· ψ
‘'Aynp ἔχει, stupor me occupat.
·· 877 nc 8 stupor: admiratio cum stupore. ab νγᾶνν
-ssupeo, ἀρωίῐοτ.

8888 ··· 888788, m, <definaffizffiintetficetef ς 5
» V. 22. ν’

Χ«8
N

 

