·.,.·-·111.’,11111111. , ἢ ‘n τ

’ 1. 126. s Α
11119111, patiatur.
. 1117
11111111,- rietur. 1
’113111 13111111μῦ3 1111111 λ11 agr &equitemque ei
Parca Ν111Ἳ nevit lina, nc] Hic versus repetitum
210 vane mu torum imitatione expressus est. 1. c. Spania
adCailinaH inLP 104. ERN «
· 1119
’antuini aspare, didicerit ex voce. ’-
· 1.131.
xoeaerrri 11 Seni. par 1311111 ararim f
Terribiles nempe Dii quum apparent manifesti.
’nappin 1.,1,1,ε13111. evidens,maniiestus,per· s-
[pietate abr apoc albus.

nqia' mv, temere v‘m

'Esar ξυνίλᾶσσκι ad 011111111ἔῖ committet&

. 1137.
nrt'etr, rt, ὅ ,via

Ἕκα πα 'ra ir 1111111111, πέλιμοςκ. 1 it. Laiffom cer mortelt
dirider leurs differente, ἒξ nnus &loignant du chartrp de bateriIle.
111111111- nour sur cette eminence pnur n'erre que spenneurs dtr -

1111111. DAC. -

r‘ Ι V. 138. l
113111 poian, incipiat pugnarn. ,
1. 139.
131, inhibeo. , 1.
v. 140.
1111111ὐ1111-,111111310..
’Ocri mm orietur.

1. 141. ,

transvenire, ,. decreto ens praelier.¹ ‘f

1111,μιυ Redituror. v 142
opipv μ, tr, i, coetae, multitudo hominnm eoa-¹
'negatorum ex ipa W& ayrmtr ..1ωωὶ idem.

13 . v..145¹

 

