·-·· 11 ο 11111111· ..ς

1111111611 ἐμβεβνοῒοι] vOs 81νῙ1νὝνννοςνόν e· ’11 'A’ ·τνῖν ’111111
Aaron 1111ν orvs ννᾶεςτνόν ον ονῖροκεθαν νᾷτ ωνίγνῖςςννῖ· ἵναμννὸν
ἷχθὸ vu ἅπννθβθξοκον em τνν &Audi- 1311101. CLARK 55⁴&-
βοεοο οοον ,aptam 111111. De·¹ β111’116111111 1111111111111111-
(ee, ait, ον 'tepuit νΊίρςεοο βοείνν, νῖν neem 191ο1εν τιν demi,
,eoepneeffeeaefm τολίμον ΕΚΜ,ΙΙ

Ἔρχνῒονν, Descendit. ν’ 8³¹2 '⁵ ·

κηψοοσο-φέμοοο 11111111111111111111.Ι .-
’ ‘Amnes ,mermaeDAae34 ·’ ··’ῑ·ῗ

5

' ’11111111 191113, Erat Petiturus ,

1111111111 „Aa &Aac {v-'JAAAAaetemie 111111111111111111

’νοΕῶοσ tos, το, vestis. Ab 394 11111119 ·

Λνοίζε 11 depe,d1moveAaAAr6vet diduceAatAt 1111111. ·

’Δι’χθοονν, 111111111111111ῗ71111110 11111111111111111111.

Jupiter primum ordinA'm ῗῙ(1010111111, cui ex 1011111111-
1111 proxima sedit Minerva, ἅ quoda'mJAempAte ¹¹epuel
Ηννννονινννν Thetis: . '
·“ ‘’HA a& ποις Διῒ 11111ςῖ Mne-³753& ἶνξν 11· Ᾰθνῖηοῑῖἶ

Illa vero 'Jove‘ pem· adsedit, cedente 11111111. -, ”²
·Junone alte'rius ordinis 10111111 supremum 11111111111111 ·
enim ille TonAntis Soror & conj2ux· Menervae 1111 Thetidi
cedere debAs‘t 111111111111111111111111 POTA-
Tem. 11. p. 315. ¹

v A05.

Μ1111111111 [1111111111] oblmscendum¹ intolerA·¹
11111. ·

ΠροἹ un? Dor. pro AAAAAA, 1111111811, 11111111σέ ad· Ι
ἓνὲν. ha έῑ 01111111,11111111.,1ῃ1111ψ11 ο ννν 81 ema,

’ Q3' 1.1.11

 

