1N. 1111111111. 141

myxum, '¹‘ae 11. 1111111111. probrum.
wo, surrexit 111 1111111111ῗῖ.

- v. 103·
'He'n fuiffet ·’ Ι
· v. 107. ·
*11111 βίῃφι medeae, suis viribus 1111111.

111111, Contra pugnandov: 109.

Ἀχιλῆα 1111111111171, Achille interfesso· ‘

’11Ίᾷ 1111911, ab ipso vintleffibi: ’.ὁτὲ 11”’1χ111111 111- ,
pflffimo SC‘JOI. '

’11111ιῶ1. adv. gloriose.

ΚαΊιθείομιι. deposuerg‘. Ῑῖ 1·

.v. 113. ’

'mem 1111111.

v. 114.
Ὗπὸσχωμαι. pollicear.
v. 117.
’111111 hic separatim.
, v. 118.
Ἀποδσίζομαι. divido, distribuo, partior, impertiO.
Κίκευθε, abditas (opes) 1111111111. 1111111111. vel
101. 2. Jom’ca reduplicatione, 1110111111, v. κεύθω, occul.¹
to, abscondo.
v. 119.
111Ίέ11191. deinde, postea· ·
regu'mv &gnon ἕλωμαι, Α -· honorabile vel religiosum
jusjurandum exigam] Homere donn'e ici au sermentune
&pithete qui 1111 paroit remarquable, 1111111νὸ11. unser-
ment de vieillard‚ 1111111111, un serment inviolable, qui
111 puisse 1111 custeint, cat il n’y a pour l’otdinaire que
11111111111111 qui sachent 1111111111 11 serment„ [111111-
nes gens sont 11, 1111111111 118111 & peu 1111111111111 leurs
1111111111 ΒΑΘ. ,Κ
“ 2 v. 120.

 

