lbzslolbolo· 29

, 7. 29.
*H a& 77 on 7777-777707777777077777 ullo, quotquot&c.
7 430.
woffo, pertulit.> 2
7 432.
Adonem conjugem subjecit ·
Q 7·437·
777μὲ777 00777εᾶ7777 1ae us damnum passos⁸ bb' 777 α’-
7777 precor: imprecor quod {b agab, 7, preces: imore..
otio: noxa, damnum.
77777 777 μων νυ Ἂν alios vero mbi nonb dolores 777777 Jupiter.

ν7477-

‘obab Utelgbbbbtdedoront: 7777777 77 77777777 Scbol. Ι ’7
0777 α’ωνχέ ‚is 7777777777777777770777777 ’
77777 ao Moero ptaecordiis tabescebat.

buoso, abos conclusverub‘bfv. om 8 conglobo
cogo, coarbo, concludo. ·

ὀὁμαζο ov, rocenfita pobicb‘bfntur„ Ι
dtktbgoeb, b‚abn¹uit. 77777777 7777ξο abnuo 77777770. Mense ’ ’
ceo.

‘ambo ,bexpognasseng mm

naba* om 7777777, 7778777771αά7] oum iam fecerat
777’,777 ’70εεί7777777 νὶἥῑδω n'ss'dediffet„ . Ἰ

77777 ogo} «τοι 1777777777, bibo toae solicitudibi bot

V 464
’77 ‚Utinam ’ “
777νῖ77 avano 77777777 -·- 'we v2'bu 7 motte horrisona-'-
abscondere. - ’
Mo'goc 7777 777 77777777 37777

7. 466.

 

